{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Couchbase": {
    "Username": "me",
    "Password": "password",
    "ConnectionString": "couchbase://localhost"
  },
  "AllowedHosts": "*"
}
